# periodicals

./: README.txt  pom.xml
DbSource/: periodicals_datasource.sql  periodicals_db.mwb  periodicals_init_data.sql
dbSource/: periodicals_datasource.sql  periodicals_datasource_test.sql  periodicals_db.mwb  periodicals_init_data.sql  periodicals_init_test_data.sql
src/main/java/com/periodicals/: Main.java
src/main/java/com/periodicals/controller/servlet/: FrontController.java
src/main/java/com/periodicals/controller/servlet/command/: CommandEnum.java  CommandFactory.java  CustomersPageCommand.java  FrontCommand.java
src/main/java/com/periodicals/controller/servlet/command/impl/get/: CustomersPageCommand.java  EditPeriodicalPageCommand.java  EditTopicPageCommand.java  ErrorPageCommand.java  HomePageCommand.java  MySubscriptionsCommand.java  NewPeriodicalPageCommand.java  NewTopicPageCommand.java  PeriodicalsPageCommand.java  SetLocaleCommand.java  ShowPeriodicalCommand.java  SignOutCommand.java  SubscriptionDetailsCommand.java  TopUpPageCommand.java  TopicsPageCommand.java
src/main/java/com/periodicals/controller/servlet/command/impl/post/: CreateEditPeriodicalCommand.java  CreatePeriodicalCommand.java  CreateTopicCommand.java  DeleteMySubscriptionCommand.java  (+11 more)
src/main/java/com/periodicals/controller/servlet/filter/: CORSInterceptor.java  LocaleFilter.java
src/main/java/com/periodicals/controller/servlet/listener/: ContextListener.java  SessionListener.java
src/main/java/com/periodicals/dao/: ConnectionManager.java  GeneralDAO.java  GeneralTranslateDAO.java  HikariConnectionPool.java  LocaleDAO.java  MonthSelectorDAO.java  PaymentDAO.java  PeriodicalDAO.java  PeriodicalTranslateDAO.java  PeriodicalTranslationDAO.java  ReleaseCalendarDAO.java  SubscriptionCalendarDAO.java  SubscriptionDAO.java  TopicDAO.java  TopicTranslateDAO.java  UserDAO.java
src/main/java/com/periodicals/dao/exception/: DAOException.java
src/main/java/com/periodicals/dao/interfacesForDAO/: GeneralDAO.java  GeneralTranslateDAO.java  LocaleDAO.java  PaymentDAO.java  PeriodicalDAO.java  PeriodicalTranslationDAO.java  ReleaseCalendarDAO.java  SubscriptionCalendarDAO.java  SubscriptionDAO.java  TopicDAO.java  TopicTranslateDAO.java  UserDAO.java
src/main/java/com/periodicals/dao/manager/: DAOManager.java  DAOManagerFabric.java  DAOManagerFactory.java  LocaleDAOManager.java  LocaleDao.java  PaymentDAOManager.java  PaymentDao.java  PeriodicalDAOManager.java  PeriodicalDao.java  SubscriptionDAOManager.java  SubscriptionDao.java  TopicDAOManager.java  TopicDao.java  UserDAOManager.java  UserDao.java
src/main/java/com/periodicals/dao/mysql/: LocaleDAOMySql.java  PaymentDAOMySql.java  PeriodicalDAOMySql.java  PeriodicalTranslationDAOMySql.java  Queries.java  ReleaseCalendarDAOMySql.java  SubscriptionCalendarDAOMySql.java  SubscriptionDAOMySql.java  TopicDAOMySql.java  TopicTranslateDAOMySql.java  UserDAOMySql.java
src/main/java/com/periodicals/entity/: Address.java  LocaleCustom.java  MonthSelector.java  Payment.java  Periodical.java  PeriodicalForHomePage.java  PeriodicalForTable.java  PeriodicalTranslate.java  Subscription.java  SubscriptionDetails.java  Topic.java  TopicTranslate.java  User.java
src/main/java/com/periodicals/entity/enums/: BlockingStatus.java  PaymentStatus.java  PublicationStatus.java  Role.java  UserRole.java
src/main/java/com/periodicals/service/: LocaleService.java  PaymentService.java  PeriodicalService.java  ServiceException.java  SubscriptionsService.java  TopicService.java  UserService.java
src/main/java/com/periodicals/service/exceptions/: ServiceException.java
src/main/java/com/periodicals/service/impl/: LocaleServiceImpl.java  PaymentServiceImpl.java  PeriodicalServiceImpl.java  SubscriptionsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/periodicals/util/: CommandAccessChecker.java  DateForTable.java  DateFormatter.java  LiqPayService.java  MoneyFormatter.java  PriceDeterminant.java
src/main/resources/: hikari.properties  locale.properties  log4j2.properties  messages.properties  messages_ua.properties  messages_uk.properties
src/main/webapp/WEB-INF/: CustomersPage.jsp  EditPeriodical.jsp  EditTopic.jsp  HomePage.jsp  MySubscriptions.jsp  NewPeriodical.jsp  NewTopic.jsp  PeriodicalsPage.jsp  ShowPeriodical.jsp  SubscriptionDetails.jsp  TopUpPage.jsp  TopicsPage.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/error/: ErrorAuthorization.jsp  ErrorBlockedAccount.jsp  ErrorPage.jsp  ErrorPage404.jsp  ExceptionPage.jsp
src/main/webapp/WEB-INF/fragment/: Header.jspf
src/main/webapp/WEB-INF/jsp/: HomePage.jsp  TopicsPage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/error/: ErrorPage.jsp  ErrorPage404.jsp  ExceptionPage.jsp
src/main/webapp/WEB-INF/jsp/fragment/: Header.jspf
src/main/webapp/WEB-INF/tags/: imageEncoderBase64.tag  monthSelectorPerEdit.tag  monthSelectorSubDetails.tag  monthSelectorSubscribe.tag  paginationBar.tag  updateUserEntity.tag
src/main/webapp/css/: check_box.css  customers.css  error.css  header.css  home.css  my_subscriptions.css  new_periodical.css  new_topic.css  periodicals.css  show_periodical.css  subscription_details.css  top_up.css  topics.css
src/main/webapp/js/: create_edit_periodical.js  create_topic.js  customers.js  edit_periodical.js  edit_topic.js  header.js  home.js  my_subscriptions.js  new_periodical.js  periodicals.js  show_periodical.js  topics.js
src/test/java/com/periodicals/dao/manager/: LocaleDAOManagerTest.java  LocaleDaoTest.java  PeriodicalDAOManagerTest.java  PeriodicalDaoTest.java  TopicDAOManagerTest.java  TopicDaoTest.java  UserDAOManagerTest.java  UserDaoTest.java
src/test/java/com/periodicals/dao/mysql/: DBManager.java  LocaleDAOMySqlTest.java  PaymentDAOMySqlTest.java  PeriodicalDAOMySqlTest.java  PeriodicalTranslationDAOMySqlTest.java  ReleaseCalendarDAOMySqlTest.java  SubscriptionCalendarDAOMySqlTest.java  SubscriptionDAOMySqlTest.java  TopicDAOMySqlTest.java  TopicTranslateDAOMySqlTest.java  UserDAOMySqlTest.java
src/test/resources/: db.properties
